body {
  width: 100%;
  max-width: 100%;
  position: relative;
  overflow-x: hidden;
  font-family: "Comfortaa", "Arial", sans-serif;
  font-size: 12px;
  line-height: 18px;
  font-weight: 400;
  color: #fff;
  background-color: #230d17;
}

.noscroll {
  overflow-y: hidden;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

figure {
  .reset();
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  
  img {
    max-width: none;
    height: 100%;
  }
}

ul {
  .reset();
  list-style-type: none;
}

input,
button {
  font: inherit;
  border: none;
  outline: none;
}

button {
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0);
}

h2 {
  margin-top: 0;
  margin-bottom: 25px;
  padding-left: 30px;
  font-size: 34px;
  line-height: 1.2;
  font-weight: 400;
  letter-spacing: 7px;
  text-transform: uppercase;
  text-shadow: 0px 5px 16.92px rgba(0, 0, 0, 0.1);
}

h3 {
  padding-left: 30px;
  font-size: 24px;
  line-height: 1.2;
  font-weight: 700;
  letter-spacing: 3px;
  text-transform: uppercase;
  text-shadow: 0px 5px 16.92px rgba(0, 0, 0, 0.1);
}

.main-bg {
  width: 100%;
  min-height: 100vh;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.main-bg__img {
  opacity: 0;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: -1;
  transition: ease-out 0.3s;
  
  img {
    width: auto;
    min-height: 100%;
    max-width: none;
  }
  
  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: linear-gradient(to top, #000, rgba(0,0,0,0));
  }
  
  &--active {
    opacity: 1;
    transition: ease-out 0.3s;
  }
}

.gradient {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
  background-image: linear-gradient(45deg, rgba(161,8,22,0.3), rgba(5,21,226,0.3));
}

.overlay-nav {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
  background-color: rgba(0,0,0,0.8);
  background-image: none;
  
  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: linear-gradient(45deg, rgba(161,8,22,0.3), rgba(5,21,226,0.3));
  }
}

.overlay-nav--show {
  display: block;
}
