.about {
  width: 970px;
  margin-left: auto;
  margin-right: auto;
  margin-top: -65px;
  margin-bottom: 30px;
  padding: 95px 100px;
  padding-right: 100px;
  font-size: 13px;
  color: rgb(126, 126, 126);
  line-height: 22px;
  letter-spacing: 0.025em;
  border-radius: 20px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 43px 95.4px 10.6px rgba(0, 0, 0, 0.39);
  
  h2 {
    margin-bottom: 15px;
    padding-left: 0;
    padding-right: 80px;
    color: @blue;
    font-size: 22px;
    line-height: 36px;
    font-weight: 700;
    letter-spacing: 0.1em;
  }
  
  b {
    color: #333333;
  }
}

.about__block {
  margin-bottom: 62px;
}

.about__list {
  color: #484848;
  letter-spacing: 0.025em;
  font-size: 13px;
  font-weight: 700;
  line-height: 24px;
  
  li {
    padding-left: 10px;
    position: relative;
    
    &::before {
      content: "";
      position: absolute;
      top: 10px;
      left: 0;
      width: 4px;
      height: 4px;
      border-radius: 50%;
      background-color: #484848;
    }
  }
}

.about__wrap {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  margin-top: 75px;
}

.about__pay {
  display: block;
  width: 370px;
  min-height: 110px;
  padding: 18px 30px;
  color: rgba(51,51,51,0.3);
  font-size: 12px;
  font-weight: 700;
  line-height: 36px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  border-radius: 4px;
  background-color: rgb(245, 245, 245);
  
  span {
    display: block;
    font-size: 24px;
    color: rgba(51,51,51,1);
  }
}
