@keyframes slideOutLeft {
  from {
    transform: translate3d(0, 0, 0);
  }

  to {
    visibility: hidden;
    transform: translate3d(-100%, 0, 0);
  }
}

.slideOutLeft {
  animation-name: slideOutLeft;
  animation-duration: 1s;
  animation-fill-mode: both;
}

@keyframes slideOutRight {
  from {
    transform: translate3d(0, -50%, 0);
  }

  to {
    transform: translate3d(15px, -50%, 0);
  }
}

.slideOutRight {
  animation-name: slideOutRight;
  animation-duration: 1s;
  animation-fill-mode: forwards;
  animation-direction: normal;
}

.blur {
  filter: blur(7px);
}

.blur-nav {
  filter: blur(10px);
}

.blur-mobile {
  filter: blur(7px) brightness(0.3);
}

.overlay {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(45deg, #a10816, #0515e2);
  opacity: 0.3;
}
