.blog {
  padding-top: 155px;
  
  &--internal {
    padding-top: 105px;
    
    .blog__item {
      margin-bottom: 32px;
    }
  }
  
  h1 {
    margin-bottom: 30px;
    font-size: 24px;
    font-weight: 700;
    letter-spacing: 0.1em;
    padding-left: 30px;
  }
}

.blog__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
}

.blog__item {
  width: 370px;
  margin-bottom: 25px;
  margin-right: 30px;
  display: flex;
  flex-direction: column;
  color: #7e7e7e;
  border-radius: 20px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 43px 95.4px 10.6px rgba(0, 0, 0, 0.39);
  
  &:nth-child(3n) {
    margin-right: 0;
  }
  
  h4 {
    font-size: 12px;
    line-height: 22px;
    color: #000;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 0;
    margin-bottom: 20px;
  }
}

.blog__img {
  width: 100%;
  height: 217px;
  border-radius: 20px 20px 0 0;
}

.blog__text {
  padding: 30px;
  padding-top: 25px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  flex-grow: 1;
}

.blog__info {
  display: flex;
  justify-content: flex-start;
  align-items: baseline;
  color: #cbcbcb;
  font-size: 10px;
  font-weight: 700;
  line-height: 14px;
  
  span {
    color: #bababa;
  }
  
  p {
    letter-spacing: 1px;
    margin-top: 0;
  }
}

.blog__date {
  color: #bababa;
  margin-right: 5px;
  letter-spacing: 1px;
}

.blog__author {
  margin-top: auto;
  padding-top: 10px;
  font-size: 10px;
  font-weight: 700;
  line-height: 14px;
  color: #cbcbcb;
  letter-spacing: 1px;
  
  span {
    color: #bababa;
  }
}

.blog__btn {
  width: 137px;
  height: 36px;
  margin-top: 20px;
}
