.btn {
  font-size: 10px;
  font-weight: 700;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  transition: ease-out 0.3s;
  
  &:hover,
  &:active {
    color: rgba(255, 255, 255, 1);
    border: 2px solid rgba(255, 255, 255, 1);
    transition: ease-out 0.3s;
  }
}

.btn-full {
  font-size: 10px;
  font-weight: 700;
  text-transform: uppercase;
  color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  background-color: #fff;
  transition: ease-out 0.3s;
  
  &:hover,
  &:active {
    opacity: 0.5;
    transition: ease-out 0.3s;
  }
}
