.couch {
  padding-top: 120px;
  padding-bottom: 40px;
  color: #5d5d5d;
  background-image: url(../img/bg-person.jpg);
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover;
  box-shadow: 0px 43px 95.4px 10.6px rgba(0, 0, 0, 0.39);
  
  h2 {
    color: #333333;
    font-size: 36px;
    line-height: 1.2;
    font-weight: 700;
  }
  
  p {
    max-width: 330px;
    padding-left: 30px;
  }
}

.couch__list {
  color: #333333;
  font-size: 12px;
  padding-left: 55px;
  margin-bottom: 75px;
  list-style-type: disc;
}
