.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 25px;
  padding-right: 15px;
  z-index: 100;
}

.header__block {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__link {
  font-size: 10px;
  font-weight: 700;
  text-transform: uppercase;
  color: #fff;
  opacity: 0.5;
  transition: ease-out 0.3s;
  
  &:hover,
  &:active {
    opacity: 1;
    transition: ease-out 0.3s;
  }
}

.location {
  padding-left: 30px;
  position: relative;
  
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 16px;
    height: 16px;
    background-image: url(../img/ic_location_on_white_24px.svg);
    background-repeat: no-repeat;
    background-size: contain;
  }
}

.header__btn {
  width: 182px;
  height: 36px;
  margin-left: 25px;
  margin-right: 15px;
}
