.logo {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  
  p {
    margin: 0;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
  
  img {
    display: block;
  }
}
