.menu {
  color: #fff;
  position: relative;
}

.menu__list {
  display: none;
  position: absolute;
  top: 40px;
  left: 60px;
  width: 265px;
  z-index: 100;
}

.menu__btn {
  margin-left: 60px;
  margin-right: 60px;
  padding-left: 33px;
  font-size: 10px;
  font-weight: 700;
  text-transform: uppercase;
  color: #fff;
  opacity: 0.5;
  background-image: url(../img/ic_menu_white_24px.svg);
  background-repeat: no-repeat;
  background-position: left center;
  background-size: 16px 16px;
  transition: ease-out 0.3s;
  
  &:hover,
  &:active {
    opacity: 1;
    transition: ease-out 0.3s;
  }
}

.menu__link {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  color: #fff;
  font-size: 12px;
  line-height: 36px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  opacity: 0.3;
  transition: ease-out 0.3s;
  
  &:hover,
  &:active,
  &--active {
    opacity: 1;
    transition: ease-out 0.3s;
  }
  
  img {
    margin-left: 15px;
  }
}

.menu__sublist {
  display: none;
  position: absolute;
  top: 0;
  left: 100%;
  width: 625px;
}

.menu__item {
  position: relative;
  
  &:hover {
    .menu__sublist {
      display: block;
    }
  }
}

.menu--opened {
  .menu__list {
    display: block;
  }
  
  .menu__btn {
    background-image: url(../img/ic_close_white_24px.svg);
  }
}
