.arcticmodal-overlay {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 1000;
}
.arcticmodal-container { position: fixed; left: 0; top: 0; right: 0; bottom: 0; z-index: 1000; }
.arcticmodal-container { overflow: auto; margin: 0; padding: 0; border: 0; border-collapse: collapse; }
*:first-child+html .arcticmodal-container { height: 100% }
.arcticmodal-container_i { height: 100%; margin: 0 auto; }
.arcticmodal-container_i2 { padding: 24px; margin: 0; border: 0; vertical-align: middle; }
.arcticmodal-error { padding: 20px; border-radius: 10px; background: #000; color: #fff; }
.arcticmodal-loading { width: 80px; height: 80px; border-radius: 10px; background: #000 url(loading.gif) no-repeat 50% 50%; }

.modal {
  position: relative;
  width: 370px;
  padding: 35px 30px;
  box-sizing: border-box;
  border-radius: 20px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 96px 95.4px 10.6px rgba(0, 0, 0, 0.39);
  
  h2 {
    padding-left: 0;
    font-size: 16px;
    line-height: 36px;
    font-weight: 700;
    color: #000;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 3px;
    text-shadow: none;
  }
}

.modal__close {
  position: absolute;
  top: 0;
  right: -50px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: rgb(250, 250, 250);
  box-shadow: 0px 96px 95.4px 10.6px rgba(0, 0, 0, 0.39);
  background-image: url(../img/ic_close_red.svg);
  background-size: 16px 16px;
  background-repeat: no-repeat;
  background-position: center;
}

.modal__form {
  margin-top: 32px;
}

.modal__input {
  width: 100%;
  height: 40px;
  padding: 0 20px;
  padding-top: 5px;
  margin-bottom: 20px;
  color: #000;
  font-weight: 700;
  border-radius: 20px;
  border: 1px solid rgb(232, 232, 232);
  background-color: rgb(248, 248, 248);
  
  &::placeholder {
    opacity: 0.3;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
}

.modal__area {
  display: block;
  width: 100%;
  max-width: 100%;
  min-width: 100%;
  min-height: 93px;
  max-height: 93px;
  padding: 10px 20px;
  margin-bottom: 20px;
  color: #000;
  font-weight: 700;
  outline: none;
  border-radius: 20px;
  border: 1px solid rgb(232, 232, 232);
  background-color: rgb(248, 248, 248);
  
  &::placeholder {
    opacity: 0.3;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
}

.modal__wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal__phone {
  height: 40px;
  margin-bottom: 35px;
  padding-top: 5px;
  color: #000;
  font-weight: 700;
  text-align: center;
  border: 1px solid rgb(232, 232, 232);
  background-color: rgb(248, 248, 248);
  
  &::placeholder {
    opacity: 0.3;
    letter-spacing: 1px;
  }
  
  &--code {
    width: 53px;
    border-radius: 20px 4px 4px 20px; 
  }
  
  &--city {
    width: 80px;
    margin-left: 5px;
    margin-right: 5px;
    border-radius: 4px;
  }
  
  &--phone {
    width: 138px;
    border-radius: 4px 20px 20px 4px;
  }
}

.modal__btn {
  width: 196px;
  height: 53px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 35px;
  letter-spacing: 3px;
}
