.pages {
  margin-bottom: 120px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  position: relative;
  z-index: 1;
  
  &--blog {
    margin-bottom: 100px;
  }
}

.pages__numbers {
  height: 40px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  border-radius: 30px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 43px 95.4px 10.6px rgba(35, 38, 50, 0.06);
}

.pages__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  color: rgba(0,0,0,0.5);
  font-size: 10px;
  font-weight: 700;
  transition: ease-out 0.3s;
  
  &:hover,
  &:active {
    color: @blue;
    transition: ease-out 0.3s;
  }
  
  &--active {
    color: #bababa;
    background-color: rgb(245, 245, 245);
    
    &:hover,
    &:active {
      color: #bababa;
    }
  }
}

.pages__link--prev,
.pages__link--next {
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 43px 95.4px 10.6px rgba(35, 38, 50, 0.06);
  
  svg {
    width: 20px;
    height: 20px;
    fill: rgba(0,0,0,0.5);
    transition: ease-out 0.3s;
  }
  
  &:hover,
  &:active {
    svg {
      fill: @blue;
      transition: ease-out 0.3s;
    }
  }
}

.pages__link--prev {
  margin-right: 10px;
}

.pages__link--next {
  margin-left: 10px;
}

.pages__link--disabled {
  display: none;
}