.popular {
  
}

.popular__list {
  width: 100%;
}

.popular__item {
  margin-bottom: 30px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  border-radius: 20px;
  background-color: rgb(255, 255, 255);
  overflow: hidden;
}

.popular__img {
  width: 470px;
  height: 438px;
}

.popular__text {
  width: 700px;
  height: 438px;
  padding-left: 100px;
  padding-top: 40px;
  padding-bottom: 45px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  color: #676767;
  
  breadcrumbs {
    margin-bottom: 50px;
  }
  
  h4 {
    font-size: 18px;
    line-height: 30px;
    font-weight: 700;
    color: #333333;
    text-transform: uppercase;
    max-width: 470px;
  }
  
  p {
    max-width: 420px;
  }
}

.popular__info {
  margin-top: auto;
  display: flex;
  justify-content: flex-start;
  align-items: baseline;
}

.popular__btn {
  width: 200px;
  height: 50px;
  margin-right: 60px;
  padding-right: 30px;
  position: relative;
  box-shadow: 0px 5px 16.92px 1.08px rgba(0, 0, 0, 0.19);
  
  &::after {
    content: "";
    position: absolute;
    top: 50%;
    right: 30px;
    transform: translateY(-50%);
    width: 16px;
    height: 16px;
    background-image: url(../img/ic_arrow_forward_white_24px.svg);
    background-size: contain;
    background-repeat: no-repeat;
  }
}

.popular__place {
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 700;
  color: #cbcbcb;
  position: relative;
  
  span {
    color: #1b5fdb;
  }
  
  &::before {
    content: "";
    position: absolute;
    top: -7px;
    left: -30px;
    width: 2px;
    height: 36px;
    background-color: rgb(220, 220, 220);
  }
}
