.promo {
  width: 100%;
  height: 100vh;
  padding-top: 50vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background-image: url(../img/bg-main.jpg);
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover;
  transition: transform 0.05s;
  
  h1 {
    font-size: 34px;
    line-height: 72px;
    font-weight: 400;
    letter-spacing: 8px;
    margin-bottom: 5px;
    margin-top: 0;
  }
  
  p {
    font-size: 14px;
    line-height: 24px;
    max-width: 450px;
    margin-top: 0;
  }
  
  &--internal {
    background-image: url(../img/bg-flipped.jpg);
  }
  
  &--bg {
    padding-top: 95px;
    background-image: none;
    
    h1 {
      margin-bottom: 0;
      font-size: 24px;
      font-weight: 700;
      letter-spacing: 0.1em;
      text-align: center;
      text-shadow: 0px 5px 16.92px rgba(0, 0, 0, 0.1);
    }
  }
  
  &--contacts {
    min-height: 100vh;
    height: auto;
    background-image: url(../img/bg-flipped.jpg);
    padding-top: 200px;
    padding-bottom: 260px;
    align-items: flex-start;
    
    h1 {
      font-weight: 700;
      letter-spacing: 0.1em;
      padding-left: 30px;
    }
    
    p {
      font-size: 12px;
      line-height: 18px;
      letter-spacing: 0.025em;
      max-width: none;
    }
  }
}

.promo__block {
  width: 100%;
  padding-left: 50%;
}

.promo__btn {
  width: 186px;
  height: 40px;
  margin-top: 25px;
}

.promo__center {
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
  
  span {
    font-size: 72px;
    font-weight: 700;
    color: rgba(255,255,255,0.05);
    letter-spacing: 0.1em;
    text-shadow: 0px 5px 16.92px rgba(0, 0, 0, 0.1);
  }
  
  h1 {
    margin-top: 35px;
    margin-bottom: 40px;
    padding-left: 0;
    font-size: 14px;
    font-weight: 700;
    line-height: 1;
    letter-spacing: 0.12em;
    text-transform: uppercase;
  }
}

.promo__arrow {
  width: 291px;
  height: 51px;
  padding-right: 30px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  border-radius: 40px;
  font-size: 12px;
  color: #1a5fdb;
  
  &::after {
    content: "";
    position: absolute;
    top: 50%;
    right: 30px;
    transform: translateY(-50%);
    width: 16px;
    height: 16px;
    background-image: url(../img/ic_arrow_blue.svg);
    background-size: contain;
    background-repeat: no-repeat;
  }
}

.promo__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  align-content: flex-start;
  
  &--tag {
    max-width: 1060px;
  }
}

.promo__item {
  margin-bottom: 20px;
}

.promo__category {
  margin-left: 30px;
  margin-right: 30px;
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  color: rgba(255,255,255,0.3);
  transition: ease-out 0.3s;
  
  span {
    margin-left: 20px;
  }
  
  &:hover,
  &:active {
    color: #fff;
    transition: ease-out 0.3s;
  }
}

.promo__tag {
  min-height: 36px;
  padding: 10px 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 10px;
  font-weight: 700;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  border-radius: 20px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  color: rgba(255,255,255,0.5);
  transition: ease-out 0.3s;
  
  &:hover,
  &:active {
    color: @blue;
    border: 2px solid #fff;
    background-color: #fff;
    transition: ease-out 0.3s;
  }
}

.promo__item-tag {
  margin-left: 16px;
  margin-right: 16px;
  margin-bottom: 15px;
}
