.social-btns {
  display: flex;
  justify-content: center;
  align-items: center;
}

.social-btns__item {
  margin-left: 11px;
  
  &:hover,
  &:active {
    .social-btns__link {
      opacity: 1;
      background-color: #fff;
      border: 2px solid rgba(255, 255, 255, 1);
      transition: ease-out 0.3s;
      
      &--yt {
        background-image: url(../img/icon-yt-blue.png);
      }

      &--vk {
        background-image: url(../img/icon-vk-blue.png);
      }

      &--in {
        background-image: url(../img/icon-in-blue.png);
      }
    }
  }

  &:first-child {
    margin-left: 0;
  }
}

.social-btns__link {
  display: block;
  width: 40px;
  height: 40px;
  opacity: 0.5;
  border-radius: 50%;
  border: 2px solid rgba(255, 255, 255, 0.3);
  transition: ease-out 0.3s;
  background-repeat: no-repeat;
  
  &--yt {
    background-image: url(../img/icon-youtube.png);
    background-size: 10px 12px;
    background-position: 15px center;
  }
  
  &--vk {
    background-image: url(../img/icon-vk.png);
    background-size: 14px 12px;
    background-position: 9px center;
  }
  
  &--in {
    background-image: url(../img/icon-instagram.png);
    background-size: 15px 15px;
    background-position: 12px 10px;
  }
}

.social {
  padding-top: 225px;
  padding-bottom: 300px;
  
  h2 {
    letter-spacing: 4px;
    margin-bottom: 17px;
  }
  
  &--contacts {
    padding-top: 0;
    padding-bottom: 0;
    position: relative;
    left: ~"calc(50% - 570px)";
  }
}

.social__block {
  width: 570px;
  padding: 47px 30px;
  border-radius: 20px;
  background-color: rgba(255, 255, 255, 0.078);
  
  p {
    margin-top: 0;
  }
  
  a {
    color: #fff;
    transition: ease-out 0.3s;
    
    &:hover,
    &:active {
      color: @blue;
      transition: ease-out 0.3s;
    }
  }
}

.social__btn {
  width: 213px;
  height: 40px;
  
  &--contacts {
    width: 301px;
    height: 36px;
  }
}

.social__list {
  margin-top: 35px;
  margin-bottom: 43px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
}

.social__link {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 35px;
  color: rgba(255,255,255,0.7);
  font-size: 10px;
  font-weight: 700;
  letter-spacing: 2px;
  text-transform: uppercase;
  transition: ease-out 0.3s;
  
  &--yt .social__img {
    padding-left: 5px;
    background-color: rgb(248, 37, 28);
  }
  
  &--vk .social__img {
    padding-right: 5px;
    background-color: rgb(95,131,170);
    background-image: linear-gradient( 90deg, rgb(95,131,170) 0%, rgb(79,123,170) 100%);
  }
  
  &--in .social__img {
    padding-left: 3px;
    padding-bottom: 3px;
    background-color: rgb(248, 37, 28);
    background-image: url(../img/icon-bg-insta.png);
    background-repeat: no-repeat;
  }
  
  &:hover,
  &:active {
    color: rgba(255,255,255,1);
    transition: ease-out 0.3s;
  }
}

.social__img {
  width: 40px;
  height: 40px;
  margin-right: 13px;
  border-radius: 50%;
  box-shadow: 0px 3px 6.64px 1.36px rgba(0, 0, 0, 0.17);
  
  img {
    display: block;
    max-width: 100%;
    height: auto;
  }
}

.social__contacts {
  padding-left: 20px;
  margin-top: 25px;
  font-size: 12px;
  font-weight: 700;
  
  &--coop {
    margin-top: 0;
    margin-bottom: 35px;
  }
  
  li {
    padding-left: 10px;
    margin-bottom: 5px;
    position: relative;
    
    &::before {
      content: "";
      position: absolute;
      top: 6px;
      left: 0;
      width: 4px;
      height: 4px;
      border-radius: 50%;
      background-color: #fff;
    }
  }
  
  a {
    color: #fff;
    transition: ease-out 0.3s;
    
    &:hover,
    &:active {
      color: @blue;
      transition: ease-out 0.3s;
    }
  }
}

.social__bullet {
  padding-left: 30px;
  margin-bottom: 5px;
  position: relative;
  
  &::before {
    content: "";
    position: absolute;
    top: 6px;
    left: 20px;
    width: 4px;
    height: 4px;
    border-radius: 50%;
    background-color: #fff;
  }
}

.social__wrap {
  margin-top: 30px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  
  .btn:first-child {
    width: 194px;
    height: 36px;
    margin-right: 10px;
    color: rgba(255,255,255,0.5);
    transition: ease-out 0.3s;
    
    &:hover,
    &:active {
      color: @blue;
      transition: ease-out 0.3s;
    }
  }
  
  .btn:nth-child(2) {
    width: 153px;
    height: 36px;
  }
}
