.subscribe {
  padding-left: 30px;
}

.subscribe__field {
  width: 515px;
  height: 50px;
  margin-bottom: 30px;
  padding: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 40px;
  background-color: rgb(255, 255, 255);
}

.subscribe__input {
  padding-left: 30px;
  padding-right: 10px;
  flex-grow: 1;
  font-size: 10px;
  font-weight: 700;
  color: #000;
  text-transform: uppercase;
  
  &::placeholder {
    opacity: 0.3;
  }
}

.subscribe__btn {
  width: 213px;
  height: 40px;
  font-size: 10px;
}

.subscribe__check {
  display: none;
}

.subscribe__label {
  display: block;
  margin-bottom: 20px;
  padding-left: 25px;
  max-width: 300px;
  color: rgba(0,0,0,0.4);
  font-size: 8px;
  line-height: 10px;
  font-weight: 700;
  cursor: pointer;
  position: relative;
  
  a {
    display: block;
    color: rgba(0,0,0,0.7);
    line-height: 20px;
    text-transform: uppercase;
    text-decoration: underline;
    
    &:hover,
    &:active {
      text-decoration: none;
    }
  }
  
  &::before {
    content: "";
    position: absolute;
    top: -2px;
    left: 0;
    width: 18px;
    height: 18px;
    border-radius: 4px;
    background-color: rgb(248, 248, 248);
  }
  
  &::after {
    display: none;
    content: "";
    position: absolute;
    top: -1px;
    left: 2px;
    width: 16px;
    height: 16px;
    background-image: url(../img/ic_check_white_24px.svg);
    background-size: contain;
    background-repeat: no-repeat;
  }
}

.subscribe__check:checked + .subscribe__label::after {
  display: block;
}
