.timetable {
  padding-top: 110px;
  padding-bottom: 135px;
  
  h3 {
    margin-bottom: 10px;
  }
}

.timetable__list {
  width: 100%;
  margin-bottom: 30px;
  
  p {
    letter-spacing: 1px;
  }
}

.timetable__header {
  font-size: 10px;
  font-weight: 700;
  text-transform: uppercase;
  opacity: 0.3;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.timetable__row {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 40px;
  margin-bottom: 15px;
  color: #000;
  font-size: 10px;
  font-weight: 700;
  text-transform: uppercase;
  border-radius: 20px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 43px 95.4px 10.6px rgba(0, 0, 0, 0.39);
  
  p:first-of-type,
  p:nth-of-type(2),
  p:nth-of-type(3),
  p:nth-of-type(4) {
    padding-top: 5px;
  }
}

.timetable__header p:first-of-type,
.timetable__row p:first-of-type {
  width: 100px;
  padding-left: 30px;
}

.timetable__header p:nth-of-type(2),
.timetable__row p:nth-of-type(2) {
  width: 200px;
}

.timetable__header p:nth-of-type(3),
.timetable__row p:nth-of-type(3) {
  width: 500px;
}

.timetable__header p:nth-of-type(4),
.timetable__row p:nth-of-type(4) {
  width: 135px;
}

.timetable__btns {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  
  &--order {
    margin-left: auto;
  }
}

.timetable__btn {
  width: 127px;
  height: 36px;
  font-size: 10px;
  
  &--order {
    width: 120px;
    margin-right: 2px;
    border-radius: 20px 0 0 20px;
  }
}

.timetable__noplace {
  margin-left: 20px;
  padding-top: 5px;
  font-size: 10px;
  font-weight: 700;
  text-transform: uppercase;
  color: rgba(0,0,0,0.5);
}

.timetable__order {
  width: 90px;
  height: 36px;
  margin-right: 2px;
  font-size: 10px;
  font-weight: 700;
  color: #fff;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0 20px 20px 0;
  background-image: linear-gradient( 90deg, rgb(203,32,32) 0%, rgb(176,15,14) 100%);
  transition: ease-out 0.3s;
  
  &:hover,
  &:active {
    opacity: 0.8;
    transition: ease-out 0.3s;
  }
}
