.training {
  width: 100%;
  min-height: 100vh;
  padding-top: 117px;
  background-image:
    linear-gradient(45deg, rgba(161,8,22,0.3), rgba(5,21,226,0.3)),
    linear-gradient(to top, #000, rgba(0,0,0,0)),
    linear-gradient(to top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)),
    url(../img/bg-training.jpg);
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover;
  
  h1 {
    margin-bottom: 10px;
    font-size: 30px;
    line-height: 48px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.2em;
  }
  
  p {
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.05em;
  }
}

.training__anounce {
  max-width: 305px;
  min-height: 36px;
  margin-top: 85px;
  line-height: 36px !important;
  font-size: 14px;
  font-weight: 700;
  text-align: center;
  letter-spacing: 0.05em;
  border-radius: 20px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0px 5px 16.92px 1.08px rgba(0, 0, 0, 0.46);
}

.training__btn {
  width: 186px;
  height: 40px;
  margin-top: 20px;
  margin-bottom: 70px;
}

.training__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  
  li {
    padding-left: 10px;
    margin-right: 65px;
    position: relative;
    letter-spacing: 0.025;
  
    &::before {
      content: "";
      position: absolute;
      top: 6px;
      left: 0;
      width: 4px;
      height: 4px;
      border-radius: 50%;
      background-color: #fff;
    }
  }
}
