.value {
  margin-bottom: 175px;
}

.value__list {
  width: 1170px;
  padding-left: 30px;
  padding-top: 25px;
  padding-right: 20px;
  padding-bottom: 15px;
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  border-radius: 20px;
  background-color: rgba(255, 255, 255, 0.078);
  box-shadow: 0px 43px 95.4px 10.6px rgba(0, 0, 0, 0.39);
}

.value__item {
  p {
    max-width: 160px;
    font-size: 12px;
    line-height: 18px;
    font-weight: 400;
    text-align: center;
    text-shadow: 0px 5px 16.92px rgba(0, 0, 0, 0.1);
  }
}

.value__circle {
  position: relative;
  min-height: 150px;
  margin-bottom: 25px;
  
  strong {
    position: absolute;
    font-size: 24px;
    font-weight: 700;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}
