.who {
  padding-top: 135px;
  position: relative;
  z-index: 1;
}

.who__block {
  width: 570px;
  padding: 45px 30px;
  padding-bottom: 50px;
  margin-bottom: 120px;
  border-radius: 20px;
  background-color: rgba(255, 255, 255, 0.078);
  box-shadow: 0px 43px 95.4px 10.6px rgba(0, 0, 0, 0.39);
  
  p {
    margin-top: 0;
    margin-bottom: 20px;
    line-height: 1.5;
    text-shadow: 0px 5px 16.92px rgba(0, 0, 0, 0.1);
    
    &:last-of-type {
      margin-top: 30px;
    }
  }
}

.who__btns {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.who__btn {
  width: 203px;
  height: 40px;
}

.who__btn-full {
  width: 186px;
  height: 40px;
  margin-right: 10px;
}

.who__values {
  margin-bottom: 40px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  
  li {
    width: 80px;
    height: 80px;
    margin-top: -5px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 10px;
    line-height: 14px;
    font-weight: 400;
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    box-shadow: 0px 5px 16.92px 1.08px rgba(0, 0, 0, 0.1);
    
    span {
      font-size: 16px;
    }
    
    &:nth-child(n+2) {
      margin-left: -10px;
    }
  }
}
