.wrapper {
  width: 1230px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 30px;
  padding-right: 30px;
}

.main-bg {
  background-color: #0a0f4d;
  background-image: linear-gradient(45deg, #390b0f, #0a0f4d);
}
